@defaultTextColor: #4D926F;
@highlightColor: #68b6db;
@patternsColor: #db6868;
@interactivesColor: #db9e68;
@toolsColor: #46c5a6;

h1,h2,h3,h4,h5,h6,h7,h8,h9,h10, strong{
	font-weight: normal;
}
.interactiveColor{
	color: @interactivesColor;
	border-color: @interactivesColor;
}

.patternColor{
	color: @patternsColor;
	border-color: @patternsColor;
}

.toolColor{
	color: @toolsColor;
	border-color: @toolsColor;
}

a{
	text-decoration: none;
	color: @highlightColor;
}

img{
	max-width: 1024px;
}
body{
	padding-bottom: 40px;
	font-family: "MetaNormal";
	-webkit-font-smoothing: antialiased;
	color: #444;
	background: #ededed;
	height: auto;
}

.content{
		width: 1024px;
		margin: 0 auto;
	}

header{
	height: 50px;
	width: 100%;
	background: #444;

	h1{
		margin: 18px 0 0;
		padding: 0;
		color: #fff;
		font-size: 14px;
		font-family: "MetaBold";
		float: left;
		em{
			font-family: "MetaNormalItalic";
			font-style: normal
		}
	}

	nav{
		float: right;
		ul{
			margin: 0 0 0;
			padding: 0;
			li:nth-child(1).active{background:@highlightColor;}li:nth-child(2).active{background:@patternsColor;}
			li:nth-child(3).active{background:@interactivesColor;}li:nth-child(4).active{background:@toolsColor;}
			
			li{
				display: inline-block;
				font-size: 14px;
				height: 33px;
				padding: 17px 10px 0;
				
				margin-right:-4px;
				a{
					color: #fff;
					text-decoration: none;
					border: none;
				}
				&.active{
						background:@highlightColor;
					}
			}
		}
	}
}
.breadcrumb{
	width: 100%;
	background: #fff;
	height: 28px;
	padding-top: 12px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	strong{
		font-family:MetaBold;
	}
	margin-bottom: 20px
}

.wizard{
	margin: 0 auto;
	background: #fff;
	padding-top: 50px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	padding-bottom: 80px;
	h2{
		font-family:MetaBold;
		font-size: 44px;
		text-align: center;
		margin: 0 0 5px;
	}
	h3{
		color: @highlightColor;
		font-family:MetaBold;
		font-size: 22px;
		text-align: center;
		margin: 0;
	}
	.questionBlock{
		width: 300px;
		margin: 30px 0 0 31px;
		float: left;
		img{
			display: block;
			margin: 30px auto 35px;
		}
		p{
			font-size: 16px;
			font-family: MetaBold;
			margin-bottom: 10px;
		}
		.answer{
			font-family: Helvetica, Arial;
			font-size: 12px;
			font-weight: bold;
			color: #888;
			background: #fff;
			border-radius: 2px;
			border: 1px solid #d8d8d8;
			display: inline-block;
			padding: 8px;
			margin: 5px 0 0  0;
			cursor: pointer;
			-webkit-transition: background 0.2s linear;
			position:relative;
			.example{
				display: none;
				position:absolute;
				width: 90%;
				background: #eee;
				border:1px solid rgba(0,0,0,0.3);
				font-weight: bold;
				font-size: 10px;
				padding: 4px;
				//box-shadow: 0 1px 4px rgba(0,0,0,0.2);
				top: -45px;
				margin-left:5%;
				margin-right: 5%;
				color: #444;
				text-align: center;
			}
			&:hover{
				background:#f2f2f2;
				border: 1px solid #bebebe;
				.example{
					display: inline;
				}
			}
			&.active{
				background:@highlightColor;
				border: 1px solid #5198ba;
				color: #fff;
			}
			&.inactive{
				border: 1px solid #efefef;
				color: #d3d3d3;
				&:hover{
					border: 1px solid #efefef;
					color: #d3d3d3;
					background: #fff;
					cursor: default;
				}
			}
		}
	}
}
	.scrolldown{
		display: none;
		text-align: center;
		font-family: OpenSansCondensed;
		margin: 20px auto 0;
		cursor: pointer;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		padding-bottom: 18px;
	}


.overview{
	margin-top: 56px;
	.navContainer{
		width:225px;
		float: left;
		margin-top: 10px;

		nav.navigatie{
			border-radius: 2px;
			border: 1px solid #d1d1d1;
			margin-bottom: 25px;
			background: #fff;
			ul{
				margin: 0;
				padding: 0;
				li{
					margin: 0;
					padding: 15px 0 12px 10px;
					border-bottom: 1px solid #ededed;
					cursor: pointer;
					.navArrow{
						float: right;
						padding-right: 10px;
					}
					&:last-child{
						border: none;
					}
					&:hover{
						background: #f0f0f0;
					}
				}
				.navPatterns.active{
					font-family:MetaBold;
					color:@patternsColor;
				}
				.navInteractives.active{
					font-family:MetaBold;
					color:@interactivesColor;
				}
				.navTools.active{
					font-family:MetaBold;
					color:@toolsColor;
				}
				.backToTop{
					font-family:MetaNormal;
					color:#444;
					.navArrow{
						-webkit-transform: rotate(-90deg);
						padding-left: 15px;
						padding-right: 10px;
					}
				}
			}
		}
		.filterNav{
			border-radius: 2px;
			border: 1px solid #d1d1d1;
			margin-bottom: 25px;
			background: #fff;
			padding-bottom: 15px;

			
			.heading{
				border-bottom: 1px solid #ededed;
				padding-left: 10px;

				p{
					font-size: 16px;
					font-family: MetaBold;
					float: left;
					margin-bottom: 10px;
				}
				a{
					float: right;
					font-size: 12px;
					color: #c3c3c3;
					text-decoration: none;
					padding: 19px 10px 0 0;
				}
			}
			.filterContainer{
				font-size:12px;
				padding: 0 10px;
				p{font-family:MetaBold; margin-bottom: 5px;}
				form{
					input{
						margin-right:5px;
						margin-bottom: 4px;
					}
				}
			}
		}
	}
	.resultsContainer{
		width: 770px;
		float: right;
		margin-top: 10px;
	}
	.cardContainer{
		margin-left:-6px;
	}
	.results{
		padding-bottom: 50px;

		.intro{
			margin-bottom: 40px;
			h4{
				font-family: MetaBold;
				font-size: 38px;
				margin-top: 20px;
				margin-bottom: 10px;
			}
			p{margin: 0; font-family: MetaBold; font-size: 14px; line-height: 2em;}
			a{
				color: #fff;
				text-decoration: none;
				font-size: 14px;
				padding: 2px 6px 0;
				font-family: MetaBold;
				border-radius: 2px;
				margin-top: -2px;
				margin-left: 5px;
				position: absolute;
			}
		}
		
	}
	.patterns{border-top:2px solid @patternsColor; .intro{a{background:@patternsColor;}}}
	.interactives{
		border-top:2px solid @interactivesColor; 
		.intro{a{background:@interactivesColor;}}
		.credit{
			margin-top:0;
			text-transform: uppercase;
			font-size: 10px;

		}
		h6{
			font-family: MetaBold;
			color: #a0a0a0;
			margin-bottom:5px;
			margin-top: 10px;
		}
		.patternsUsed div{
			font-family: OpenSansCondensed;
			font-size: 12px;
			color: #6d4c4c;
			text-decoration: none;
			padding: 5px 5px 3px;
			background: #e9a4a4;
			border-radius: 2px;
			display:inline-block;
			margin-bottom: 2px;
		}
	}
	.tools{border-top:2px solid @toolsColor; .intro{a{background:@toolsColor;}}}
}

	.result{
		width: 220px;
		color: #444;
		background: #fff;
		padding: 0 15px 10px 15px;
		display: inline-block;
		margin-left: 2px;
		margin-bottom: 8px;
		vertical-align: top;
		border: 1px solid rgba(0,0,0,0.2);
		cursor: pointer;
		img{
			margin-left: -15px;
			border-bottom: 1px solid rgba(0,0,0,0.1);
		}
		.credit{
		margin-top:0;
		text-transform: uppercase;
		font-size: 10px;
		}
		h5{
			font-family: MetaBold;
			font-size: 16px;
			margin-top: 15px;
			margin-bottom: 0;
		}
		p.description{
			margin-top: 5px;
			font-size: 14px;
		}
		a.category{
			font-family:OpenSansCondensed;
			font-size: 12px;
			padding: 5px 5px 2px 5px;
			color: #444;
			background: #efefef;
			border-radius: 2px;
			text-decoration: none;
			margin-top:12px;
			display: none;
		}
		p.amountInteractives{
			font-size: 12px;
			span{
				color: @interactivesColor;
				border-bottom: 2px solid @interactivesColor;
				padding-bottom: 2px;
				text-decoration: none;
				font-family: MetaBold;
			}
		}
		&:hover{
			border: 1px solid rgba(0,0,0,0.4);
		}
	}
.fixed{
position:fixed;
top:0;
}
.skill{
	font-size:12px;
	padding-left:14px;
	background: url(../img/skillIcon.png) no-repeat 0 2px;
}

//PATTERN DETAILPAGINA
nav.treeNav{
	margin-top: -10px;
	.active{
		font-family: MetaBold;
		color: @patternsColor;
	}
	h3{
		font-family: MetaBold;
		font-size: 20px;
		margin-top: 0;
	}
	h4{
		font-family: MetaBold;
		font-size: 16px;
		margin-bottom: 0;
	}
	ul{
		margin-top:5px;
		padding-left: 10px;
		li{
			font-family:MetaNormal;
			font-size: 14px;
			margin-bottom: 5px;
		}
	}
}


.detailPage{
float: right;
position: relative;

	.sectionName{
		position:absolute;
		top:2px;
		right: 0;
		margin-top: 0;
		font-family: MetaBold;
		font-size: 14px;
	}
	h3{
		font-family: MetaBold;
		font-size: 40px;
		float: left;
		margin-bottom: 10px;
		margin-top: 15px;
	}
	.category{
		float: left;
		font-family: OpenSansCondensed;
		background: #fff;
		font-size: 14px;
		border-radius:2px;
		padding: 5px;
		margin-top: 25px;
		margin-left: 10px;
	}
	.description{
		font-size: 18px;
		margin-top: 0;
	}
	h4{
		font-family: MetaBold;
		font-size: 20px;
		margin-bottom: 0;
	}
	ul{
		margin-top: 0;
		padding-left: 18px;
		float: left;
		li{

		}
	}
	img.toWizard{
		float: right;
		margin-top: -30px;
		margin-right: 180px;
	}
	.relatedInteractives{
		margin-top: 80px;
		h4{
			a{
				text-decoration: none;
				border-bottom: 2px solid @interactivesColor;
				color: @interactivesColor;
				padding-bottom: 2px;
			}
			margin-bottom: 20px;
		}
	}
}
.patternDetail{width: 770px;border-top: 2px solid @patternsColor; .sectionName{color:@patternsColor;} h3{color:@patternsColor;}}
	
.interactiveDetail{
	width: 1024px;
	border-top: 2px solid @interactivesColor; 
	.sectionName{color:@interactivesColor;} 
	h3{color:@interactivesColor;}
}

.patternsOverview{
	float: right;
	width: 770px;
}
.noBorder{
	border: none !important;
}